{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": { "right": 4 },
    },
    "display": {
        "stat": true,
        "separator": "",
        "size": { "ndigits": 0 },
        "key": { "type": "both", "width": 26 },
        "color": { "keys": "blue", "output": "italic_" },
        "percent": {
            "color": {
                "yellow": "light_yellow",
                "green": "light_green",
                "red": "light_red",
            },
        },
        "temp": {
            "unit": "C",
            "ndigits": 1,
            "color": {
                "yellow": "light_yellow",
                "green": "light_green",
                "red": "light_red",
            },
        },
    },
    "modules": [
        { "type": "custom", "format": "\u001b[1;34m󰘚 System & Kernel\u001b[0m" },
        { "type": "os", "format": "{pretty-name} {version-id} {variant}" },
        { "type": "bootmgr", "format": "{name}" },
        { "type": "kernel", "format": "{sysname} {release} ({arch})" },
        { "type": "initsystem", "format": "{name}" },
        "uptime",
        "packages",
        "break",

        { "type": "custom", "format": "\u001b[1;34m󰪚 Desktop Environment & Terminal\u001b[0m" },
        "shell",
        { "type": "editor", "format": "{name} {version}" },
        "wm",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        { "type": "display", "format": "{width}x{height}@{refresh-rate} - Primary: {is-primary}" },
        "break",

        { "type": "custom", "format": "\u001b[1;34m󰠵 Hardware Resources\u001b[0m" },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{name} ({cores-physical}) {temperature}"
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "format": "{name} ({core-count}) {temperature}"
        },
        "memory",
        "swap",
        { "type": "disk", "format": "{size-used} / {size-total} ({size-percentage})" },
        {
            "type": "physicaldisk",
            "temp": true,
            "key": "{dev-path}",
            "format": "[{physical-type}] {name}"
        },
        { "type": "battery", "temp": true },
        { "type": "camera", "format": "{name} {width}x{height}" },
        "break",

        { "type": "custom", "format": "\u001b[1;34m󰛳 Connectivity & Misc\u001b[0m" },
        { "type": "publicip", "timeout": 1000 },
        { "type": "localip", "showSpeed": true },
        "dns",
        "wifi",
        "bluetooth",
        "bluetoothradio",
        "locale",
        { "type": "datetime", "format": "{day-pretty}.{month-pretty}.{year} {hour}:{minute}:{second}" },
        { "type": "weather", "timeout": 5000 },
        "break",

        { "type": "colors", "block": { "width": 6 } }
    ]
}
