set -as terminal-overrides ',xterm-ghostty:Ss=\E[%p1%d q:Se=\E[5 q'
set -g allow-passthrough all
set -g mouse on

# Prevent automatic copy when highlighting text with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows off

set-window-option -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Alt + number: jump to window (create if missing)
bind -n M-0 run-shell "tmux list-windows | grep -q '^0:' && tmux select-window -t 0 || tmux new-window -t 0"
bind -n M-1 run-shell "tmux list-windows | grep -q '^1:' && tmux select-window -t 1 || tmux new-window -t 1"
bind -n M-2 run-shell "tmux list-windows | grep -q '^2:' && tmux select-window -t 2 || tmux new-window -t 2"
bind -n M-3 run-shell "tmux list-windows | grep -q '^3:' && tmux select-window -t 3 || tmux new-window -t 3"
bind -n M-4 run-shell "tmux list-windows | grep -q '^4:' && tmux select-window -t 4 || tmux new-window -t 4"
bind -n M-5 run-shell "tmux list-windows | grep -q '^5:' && tmux select-window -t 5 || tmux new-window -t 5"
bind -n M-6 run-shell "tmux list-windows | grep -q '^6:' && tmux select-window -t 6 || tmux new-window -t 6"
bind -n M-7 run-shell "tmux list-windows | grep -q '^7:' && tmux select-window -t 7 || tmux new-window -t 7"
bind -n M-8 run-shell "tmux list-windows | grep -q '^8:' && tmux select-window -t 8 || tmux new-window -t 8"
bind -n M-9 run-shell "tmux list-windows | grep -q '^9:' && tmux select-window -t 9 || tmux new-window -t 9"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Appearance
set -g status-style bg=default,fg=default
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=default
set -g status-left ""
set -g status-right ""
set -g mode-style "bg=#353749,fg=default"

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bold][#I:#W]"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.config/tmux/plugins/tpm/tpm"
