#!/usr/bin/env bash

export PNPM_HOME="/$HOME/.local/share/pnpm"

BIN_DIRS=(
	$HOME/.local/bin
	$HOME/.bun/bin
	$HOME/.cargo/bin
	$HOME/go/bin
	$PNPM_HOME
)

IFS=":"
BIN_DIRS_STRING=${BIN_DIRS[*]}
unset IFS

export PATH="$PATH:$BIN_DIRS_STRING"
