[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-2560x1440=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=fcce7c75-faa0-4717-885e-77b209172e91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=1012
DialogWidth=1299

[Containments][27][General]
arrangement=1
iconSize=2
url=desktop:/Desktop/

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/arttu/.wallpapers/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=fcce7c75-faa0-4717-885e-77b209172e91
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/arttu/.wallpapers/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][32][Configuration]
popupHeight=493
popupWidth=625

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=2
launchers=applications:com.mitchellh.ghostty.desktop,preferred://filemanager,preferred://browser

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect
scaleIconsToFit=true

[Containments][3][General]
AppletOrder=32;6;7;8;22

[ScreenMapping]
itemsOnDisabledScreens=0,fcce7c75-faa0-4717-885e-77b209172e91,23,desktop:/Desktop/L.A. Noire The VR Case Files.desktop,desktop:/Desktop/Wuthering Waves (WuWa).desktop,desktop:/Desktop/Enshrouded.desktop,desktop:/Desktop/Borderlands 4.desktop,desktop:/Desktop/wine-extension-crt.desktop,desktop:/Desktop/wine-extension-chm.desktop,desktop:/Desktop/Blade & Sorcery.desktop,desktop:/Desktop/wine-extension-msp.desktop,desktop:/Desktop/Beat Saber.desktop,desktop:/locale,desktop:/Desktop/wine-extension-hlp.desktop,desktop:/Desktop/Westworld Awakening.desktop,desktop:/Desktop/Euro Truck Simulator 2.desktop,desktop:/Downloads,desktop:/Desktop,desktop:/Desktop/Warframe.desktop,desktop:/Desktop/SUPERHOT VR.desktop,desktop:/Desktop/wine-extension-vbs.desktop,desktop:/aoc,desktop:/Screenshots,desktop:/Desktop/mimeinfo.cache,desktop:/Desktop/net.local.rofi.desktop,desktop:/Desktop/wine-extension-reg.desktop
screenMapping=
