// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, 
  "modules-left": [
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "clock"
    ],

    "tray": {
      "spacing": 10
    },

    "pulseaudio": {
      "scroll-step": 5, 
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": " ",
      "format-icons": {
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
    },

    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " ",
      ]
    },

    "clock": {
      "format": "{:%Od.%Om.%EY %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "on-click": ""
    },
}
