// -*- mode: jsonc -*-
{

  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, 
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "network",
    "clock"
  ],

  "tray": {
    "spacing": 10
  },

  "pulseaudio": {
    "scroll-step": 5, 
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
    ]
  },

  "network": {
    "format-ethernet": " ",
    "format-wifi": " ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
  },

  "clock": {
    "format": "{:%Od.%Om.%EY %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "format": {
        "today": "<b><u><span color='#ff6961'>{}</span></u></b>"
      }
    }
  }

}
