// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, 
  "modules-left": [
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "clock"
    ],
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%Od.%Om.%EY %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "on-click": ""
    },
    "pulseaudio": {
      "scroll-step": 5, 
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": " ",
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
    },
}
