// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "battery", "network", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
    },

    "hyprland/window": {
        "separate-outputs": true,
    },

    "tray": {
        "spacing": 10,
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
    },

    "network": {
        "format-ethernet": " ",
        "format-wifi": " ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
    },

    "clock": {
        "format": "{:%Od.%Om.%EY %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-click": "mode",
            "format": {
                "today": "<b><span color='#f38ba8'>{}</span></b>",
            },
        },
        "actions": {
            "on-click": "mode",
        },
    },
}
