// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
    },

    "hyprland/window": {
        "separate-outputs": true,
    },

    "tray": {
        "spacing": 10,
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "],
        },
        "on-click": "pavucontrol",
        "on-click-right": "helvum"
    },

    "network": {
        "format-ethernet": " ",
        "format-wifi": " ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
    },

    "clock": {
        "format": "{:%Od.%Om.%EY %H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-click": "mode",
            "format": {
                "today": "<b><span color='#f38ba8'>{}</span></b>",
            },
        },
        "actions": {
            "on-click": "mode",
        },
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫 ",
            "none": "󰂜 ",
            "dnd-notification": "󰪓 ",
            "dnd-none": "󰪓 ",
            "inhibited-notification": "󰪑 ",
            "inhibited-none": "󰪑 ",
            "dnd-inhibited-notification": "󰪑 ",
            "dnd-inhibited-none": "󰪑 ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
}
