theme {
    color_scheme = /usr/lib/qt6/plugins/styles/darkly6.so
    icon_theme = Papirus-Dark
    style = Fusion

    font_fixed = JetBrainsMono Nerd Font
    font_fixed_size = 12

    font = Roboto
    font_size = 12
}

misc {
    single_click_activate = false
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
