general {
	hide_cursor = true
	ignore_empty_input = true
}

auth {
	pam:enabled = true
	pam:module = hyprlock
	fingerprint:enabled = true
}

background {
	monitor =
	path = ~/.wallpapers/wallpaper.jpg
	color = rgb(0, 0, 0)
	blur_passes = 1
	blur_size = 4
}

input-field {
	size = 400, 80
	fade_on_empty = false

	outer_color = rgb(30, 30, 46)
	inner_color = rgb(30, 30, 46)
	font_color = rgb(205, 214, 244)
	fail_color = rgb(243, 139, 168)
	check_color = rgb(166, 227, 161)

	font_family = Roboto
	outline_thickness = 4
	rounding = 6

	halign = center
	valign = center
	zindex = 1
}

shape {
	monitor =
	color = rgb(30, 30, 46)
	rounding = 6

	size = 400, 60
	position = 0, 80

	halign = center
	valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(205, 214, 244)
    font_size = 25
    font_family = Roboto
	text_align = left

    position = -125, 80
	
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(205, 214, 244)
    font_size = 25
    font_family = Roboto
	text_align = right

    position = 125, 80

    halign = center
    valign = center
}
